# GUESTBOOK

./: README.md  pom.xml
src/main/java/edu/sumdu/guestbook/: AppInit.java  Comment.java  CommentDao.java  CommentServlet.java  Db.java
src/main/webapp/WEB-INF/: index.html  web.xml
